<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="maphew.20150507135404.1" a="E"><vh>D:\b\code\mw3w</vh>
<v t="maphew.20150507135524.1"><vh>@auto mw3w.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="maphew.20150507135404.1">@path d:\b\code\mw3w</t>
</tnodes>
</leo_file>
